



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://github.com/cryptape/cita/en/system_management/permission/index.html">
      
      
        <meta name="author" content="Cryptape">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, zh">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>Permission - CITA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="indigo" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/cryptape/cita" title="CITA" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                CITA
              </span>
              <span class="md-header-nav__topic">
                Permission
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/cryptape/cita/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../zh/index.html" title="中文" class="md-tabs__link">
          中文
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="EN" class="md-tabs__link md-tabs__link--active">
          EN
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    CITA
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/cryptape/cita/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      中文
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        中文
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/index.html" title="首页" class="md-nav__link">
      首页
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/getting_started/index.html" title="快速入门" class="md-nav__link">
      快速入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      主要概念
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        主要概念
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/key-concepts/blockchain/index.html" title="区块链 (Blockchain)" class="md-nav__link">
      区块链 (Blockchain)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/key-concepts/cita/index.html" title="CITA" class="md-nav__link">
      CITA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/components/index.html" title="系统组件" class="md-nav__link">
      系统组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      使用指南
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        使用指南
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/bootstrap/index.html" title="Bootstrap" class="md-nav__link">
      Bootstrap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/smart-contract-guide/index.html" title="智能合约指南" class="md-nav__link">
      智能合约指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/rpc/index.html" title="JSON-RPC" class="md-nav__link">
      JSON-RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/rpc_error_code/index.html" title="JSON-RPC 错误代码" class="md-nav__link">
      JSON-RPC 错误代码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/admintool/index.html" title="系统合约 (System Contract)" class="md-nav__link">
      系统合约 (System Contract)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/usage-guide/txtool/index.html" title="交易相关工具 (Transaction Tool)" class="md-nav__link">
      交易相关工具 (Transaction Tool)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-6" type="checkbox" id="nav-1-6">
    
    <label class="md-nav__link" for="nav-1-6">
      系统管理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-6">
        系统管理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/node/index.html" title="节点管理" class="md-nav__link">
      节点管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/permission/index.html" title="权限管理" class="md-nav__link">
      权限管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/user/index.html" title="用户管理" class="md-nav__link">
      用户管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/quota/index.html" title="配额管理" class="md-nav__link">
      配额管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/log/index.html" title="日志管理" class="md-nav__link">
      日志管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/system_management/snapshot/index.html" title="快照" class="md-nav__link">
      快照
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-7" type="checkbox" id="nav-1-7">
    
    <label class="md-nav__link" for="nav-1-7">
      跨链
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-7">
        跨链
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/crosschain/crosschain_contract_example/index.html" title="跨链合约编写及操作示例" class="md-nav__link">
      跨链合约编写及操作示例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-8" type="checkbox" id="nav-1-8">
    
    <label class="md-nav__link" for="nav-1-8">
      架构设计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-8">
        架构设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/architecture/architecture/index.html" title="微服务 (Micro Service)" class="md-nav__link">
      微服务 (Micro Service)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/architecture/consensus/index.html" title="共识 (Consensus)" class="md-nav__link">
      共识 (Consensus)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/architecture/transaction_process/index.html" title="交易处理 (Transaction Process)" class="md-nav__link">
      交易处理 (Transaction Process)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/architecture/view/index.html" title="视图 (View)" class="md-nav__link">
      视图 (View)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/faq/index.html" title="常见问题" class="md-nav__link">
      常见问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-10" type="checkbox" id="nav-1-10">
    
    <label class="md-nav__link" for="nav-1-10">
      附录
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-10">
        附录
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/appendix/contributing/index.html" title="贡献代码" class="md-nav__link">
      贡献代码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../zh/appendix/glossary/index.html" title="词汇表" class="md-nav__link">
      词汇表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      EN
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        EN
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/index.html" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../key-concepts/blockchain/index.html" title="Blockchain" class="md-nav__link">
      Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../key-concepts/cita/index.html" title="CITA" class="md-nav__link">
      CITA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/index.html" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Usage Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Usage Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/bootstrap/index.html" title="Bootstrap" class="md-nav__link">
      Bootstrap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/smart-contract-guide/index.html" title="Smart Contracts" class="md-nav__link">
      Smart Contracts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/rpc/index.html" title="JSON-RPC" class="md-nav__link">
      JSON-RPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/rpc_error_code/index.html" title="JSON-RPC Error Code" class="md-nav__link">
      JSON-RPC Error Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/admintool/index.html" title="System Contract" class="md-nav__link">
      System Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage-guide/txtool/index.html" title="Transaction Tool" class="md-nav__link">
      Transaction Tool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" checked>
    
    <label class="md-nav__link" for="nav-2-6">
      System
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        System
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../node/index.html" title="Node" class="md-nav__link">
      Node
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Permission
      </label>
    
    <a href="index.html" title="Permission" class="md-nav__link md-nav__link--active">
      Permission
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="账户概述" class="md-nav__link">
    账户概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cita" title="CITA系统配置" class="md-nav__link">
    CITA系统配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="权限管理概述" class="md-nav__link">
    权限管理概述
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="生成普通账户" class="md-nav__link">
    生成普通账户
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="部署合约" class="md-nav__link">
    部署合约
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="生成新的权限" class="md-nav__link">
    生成新的权限
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="查询账户权限" class="md-nav__link">
    查询账户权限
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="系统默认权限类型" class="md-nav__link">
    系统默认权限类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="权限管理合约接口" class="md-nav__link">
    权限管理合约接口
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" title="操作类接口" class="md-nav__link">
    操作类接口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="查询类接口" class="md-nav__link">
    查询类接口
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="角色管理概述" class="md-nav__link">
    角色管理概述
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" title="角色管理合约接口" class="md-nav__link">
    角色管理合约接口
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" title="操作类接口" class="md-nav__link">
    操作类接口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="查询类接口" class="md-nav__link">
    查询类接口
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user/index.html" title="User" class="md-nav__link">
      User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../quota/index.html" title="Quota" class="md-nav__link">
      Quota
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../log/index.html" title="Log" class="md-nav__link">
      Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../snapshot/index.html" title="Snapshot" class="md-nav__link">
      Snapshot
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Cross Chain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Cross Chain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../crosschain/crosschain_contract_example/index.html" title="Cross Chain Contract Examples" class="md-nav__link">
      Cross Chain Contract Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/architecture/index.html" title="Micro Service" class="md-nav__link">
      Micro Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/consensus/index.html" title="Consensus" class="md-nav__link">
      Consensus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/transaction_process/index.html" title="Transaction Process" class="md-nav__link">
      Transaction Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/view/index.html" title="View" class="md-nav__link">
      View
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/index.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../appendix/contributing/index.html" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../appendix/glossary/index.html" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="账户概述" class="md-nav__link">
    账户概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cita" title="CITA系统配置" class="md-nav__link">
    CITA系统配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="权限管理概述" class="md-nav__link">
    权限管理概述
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="生成普通账户" class="md-nav__link">
    生成普通账户
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="部署合约" class="md-nav__link">
    部署合约
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="生成新的权限" class="md-nav__link">
    生成新的权限
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="查询账户权限" class="md-nav__link">
    查询账户权限
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="系统默认权限类型" class="md-nav__link">
    系统默认权限类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="权限管理合约接口" class="md-nav__link">
    权限管理合约接口
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" title="操作类接口" class="md-nav__link">
    操作类接口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="查询类接口" class="md-nav__link">
    查询类接口
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="角色管理概述" class="md-nav__link">
    角色管理概述
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" title="角色管理合约接口" class="md-nav__link">
    角色管理合约接口
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" title="操作类接口" class="md-nav__link">
    操作类接口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="查询类接口" class="md-nav__link">
    查询类接口
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cryptape/cita/docs/docs/en/system_management/permission.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">权限管理<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>CITA实现了对账户的权限管理，并支持基于角色的权限管理。</p>
<p>CITA通过智能合约的方式来对权限进行管理。</p>
<h2 id="_2">账户概述<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>账户(account)： 链上唯一的标识，权限管理的主体对象。</li>
<li>外部账户： 拥有公私钥对，可发送交易的用户。支持用户的身份标识(identity)。</li>
<li>合约账户： 拥有相关的代码(code)及存储(storage)。</li>
</ul>
<p>目前权限管理针对外部账户进行细粒度管理。CITA默认集成了superAdmin账户，拥有权限管理涉及到的所有权限。在CITA启动前可以对superAdmin进行公钥配置。由用户生成的外部账户，在CITA系统中没有任何权限，需要superAdmin对其进行授权。CITA未做任何配置时，权限管理默认未开启，即所有用户都有所有权限，可以直接对其他账号进行制授权。</p>
<h2 id="cita">CITA系统配置<a class="headerlink" href="#cita" title="Permanent link">&para;</a></h2>
<ul>
<li>CITA系统默认集成superAdmin账号，在scripts/admintool/init_data_example.json文件中可以修改。superAdmin默认密钥对如下：<ul>
<li>公钥：0x9dcd6b234e2772c5451fd4ccf7582f4283140697</li>
<li>私钥：993ef0853d7bf1f4c2977457b50ea6b5f8bc2fd829e3ca3e19f6081ddabb07e9</li>
</ul>
</li>
<li>修改x0000000000000000000000000000000031415926的第一项打开权限管理，由false修改为true。通过bin/admintool.sh生成各节点。</li>
</ul>
<h2 id="_3">权限管理概述<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>权限(permission)在此系统中的定义为多个资源(resource)的集合，其中资源(resource)为一个合约地址及一个函数签名。
下面以实例方式介绍如何使用权限管理。用户生成普通账户，由superAdmin账户对其进行授权，实现权限管理。使用superAdmin的私钥调用的接口由管理员执行，使用用户john的私钥由用户john执行。</p>
<h3 id="_4">生成普通账户<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>用户可以自己生成公私钥对。也可以使用CITA提供的工具create_key_addr生成。例如用户john通过工具生成如下密钥。
根据输入的字符串"john"使用<code>./bin/create_key_addr /tmp/privKey &quot;john&quot;</code>命令生成账户地址，/tmp/privKey文件内容为工具生成的私钥，“john”为当前目录下生成以"john"命名的文件记录账户地址（公钥）。</p>
<div class="highlight"><pre><span></span>$./bin/create_key_addr /tmp/privKey <span class="s2">&quot;john&quot;</span>
<span class="nv">$cat</span> john 
0x6212dd3506a68d6ec231177c6cb9c46dcfd43190
<span class="nv">$cat</span> /tmp/privKey
a71f68fd5f0a64c0a66737357ec6e491c5bab8e001f8d7116252c22a9a4f03b4
</pre></div>

<h3 id="_5">部署合约<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>拥有私钥用户john需要部署如下合约，默认时用户john没有部署权限，需要由superAdmin授权。
合约内容：</p>
<div class="highlight"><pre><span></span>pragma solidity ^0.4.16<span class="p">;</span>
contract Advance<span class="o">{</span>
    uint  <span class="nv">count</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span>

    <span class="k">function</span> add<span class="o">(){</span>
        <span class="nv">count</span> <span class="o">+=</span> <span class="m">1</span><span class="p">;</span>
    <span class="o">}</span>

    <span class="k">function</span> get<span class="o">()</span> constant returns<span class="o">(</span>uint<span class="o">){</span>
        <span class="k">return</span> count<span class="p">;</span>
    <span class="o">}</span>

    <span class="k">function</span> reset<span class="o">(){</span>
        <span class="nv">count</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>

<p>1.通过如下命令获得合约的字节码。
用户john执行如下操作：</p>
<div class="highlight"><pre><span></span><span class="nv">$solc</span> /home/king/work/doc/Advance.sol --bin
Binary: 
606060405260008055341561001357600080fd5b60f2806100216000396000f3006060604052600436106053576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff1680634f2be91f1460585780636d4ce63c14606a578063d826f88f146090575b600080fd5b3415606257600080fd5b606860a2565b005b3415607457600080fd5b607a60b4565b6040518082815260200191505060405180910390f35b3415609a57600080fd5b60a060bd565b005b60016000808282540192505081905550565b60008054905090565b600080819055505600a165627a7a72305820906dc3fa7444ee6bea2e59c94fe33064e84166909760c82401f65dfecbd307d50029
</pre></div>

<p>得到合约字节码后，就可以将其部署到CITA链上了，部署的方法已经用python脚本封装，只需要传入私钥和字节码即可。python脚本存放的位置为scripts/txtool/txtool，具体安装和使用方法可以参考目录下的README.md文件。</p>
<div class="highlight"><pre><span></span><span class="c1">######用户john部署合约</span>
<span class="nv">$python</span> make_tx.py --privkey <span class="s2">&quot;a71f68fd5f0a64c0a66737357ec6e491c5bab8e001f8d7116252c22a9a4f03b4&quot;</span> --code <span class="s2">&quot;606060405260008055341561001357600080fd5b60f2806100216000396000f3006060604052600436106053576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff1680634f2be91f1460585780636d4ce63c14606a578063d826f88f146090575b600080fd5b3415606257600080fd5b606860a2565b005b3415607457600080fd5b607a60b4565b6040518082815260200191505060405180910390f35b3415609a57600080fd5b60a060bd565b005b60016000808282540192505081905550565b60008054905090565b600080819055505600a165627a7a72305820906dc3fa7444ee6bea2e59c94fe33064e84166909760c82401f65dfecbd307d50029&quot;</span>
<span class="o">{</span>
    <span class="s2">&quot;jsonrpc&quot;</span>:<span class="s2">&quot;2.0&quot;</span>,
    <span class="s2">&quot;id&quot;</span>:2,
    <span class="s2">&quot;result&quot;</span>:<span class="s2">&quot;0x0&quot;</span>
<span class="o">}</span>
<span class="nv">$python</span> send_tx.py
<span class="o">{</span>
    <span class="s2">&quot;jsonrpc&quot;</span>:<span class="s2">&quot;2.0&quot;</span>,
    <span class="s2">&quot;id&quot;</span>:1,
    <span class="s2">&quot;result&quot;</span>:
    <span class="o">{</span>
        <span class="s2">&quot;hash&quot;</span>:<span class="s2">&quot;0x4702c79ce76e861c740601d559c1623365fcb5a281d9710ea68710080a93d571&quot;</span>,
        <span class="s2">&quot;status&quot;</span>:<span class="s2">&quot;Ok&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>

<p>其中--privkey为用户john的账号私钥，--code为Advance.sol的字节码。
status为OK，默认配置时表示合约已经发送到CITA链上。但此时我们已修改了默认配置，打开权限管理。虽然status为Ok，但是通过获得回执并没有合约地址(contractAddress:null)、并且errorMessage:"No contract permission."，表示此账户还未获得部署合约的权限。回执信息如下：</p>
<div class="highlight"><pre><span></span><span class="nv">$python</span> get_receipt.py
<span class="o">{</span>
    <span class="s2">&quot;contractAddress&quot;</span>: null,
    <span class="s2">&quot;cumulativeGasUsed&quot;</span>: <span class="s2">&quot;0x0&quot;</span>,
    <span class="s2">&quot;logs&quot;</span>: <span class="o">[]</span>,
    <span class="s2">&quot;blockHash&quot;</span>: <span class="s2">&quot;0xd527e1c6a43e8096d52d83a2dfe38df7bb33e8abc29108c178c0ac713d0e82e3&quot;</span>,
    <span class="s2">&quot;transactionHash&quot;</span>: <span class="s2">&quot;0x4702c79ce76e861c740601d559c1623365fcb5a281d9710ea68710080a93d571&quot;</span>,
    <span class="s2">&quot;root&quot;</span>: null,
    <span class="s2">&quot;errorMessage&quot;</span>: <span class="s2">&quot;No contract permission.&quot;</span>,
    <span class="s2">&quot;blockNumber&quot;</span>: <span class="s2">&quot;0x55f9&quot;</span>,
    <span class="s2">&quot;logsBloom&quot;</span>: <span class="s2">&quot;0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;</span>,
    <span class="s2">&quot;transactionIndex&quot;</span>: <span class="s2">&quot;0x0&quot;</span>,
    <span class="s2">&quot;gasUsed&quot;</span>: <span class="s2">&quot;0x0&quot;</span>
<span class="o">}</span>
</pre></div>

<p>2.由于用户john的账户没有部署权限，需要通过superAdmin对其授createContract创建合约权限。</p>
<div class="highlight"><pre><span></span><span class="c1">######调用系统合约setAuthorization对用户john授予createContract权限，createContract对应的ID为0x2，ID作为setAuthorization的第二个参数</span>
<span class="nv">$python</span> make_tx.py --privkey <span class="s2">&quot;993ef0853d7bf1f4c2977457b50ea6b5f8bc2fd829e3ca3e19f6081ddabb07e9&quot;</span> --to <span class="s2">&quot;00000000000000000000000000000000013241b2&quot;</span> --code <span class="s2">&quot;0f5aa9f30000000000000000000000006212dd3506a68d6ec231177c6cb9c46dcfd431900000000000000000000000000000000000000000000000000000000000000002&quot;</span>
<span class="nv">$python</span> send_tx.py
<span class="nv">$python</span> get_receipt.py
</pre></div>

<p>其中--to为权限管理的系统合约地址，--code前0x0f5aa9f3为系统合约的setAuthorization接口，其后紧跟需要授权地址和所授权限。0x2表示createContract创建合约权限。权限授予成功后用户john重做第一步，成功获得合约地址，表示合约部署成功。成功回执信息如下：</p>
<div class="highlight"><pre><span></span><span class="c1">######再次部署合约</span>
<span class="nv">$python</span> make_tx.py --privkey <span class="s2">&quot;a71f68fd5f0a64c0a66737357ec6e491c5bab8e001f8d7116252c22a9a4f03b4&quot;</span> --code <span class="s2">&quot;606060405260008055341561001357600080fd5b60f2806100216000396000f3006060604052600436106053576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff1680634f2be91f1460585780636d4ce63c14606a578063d826f88f146090575b600080fd5b3415606257600080fd5b606860a2565b005b3415607457600080fd5b607a60b4565b6040518082815260200191505060405180910390f35b3415609a57600080fd5b60a060bd565b005b60016000808282540192505081905550565b60008054905090565b600080819055505600a165627a7a72305820906dc3fa7444ee6bea2e59c94fe33064e84166909760c82401f65dfecbd307d50029&quot;</span>
<span class="nv">$python</span> send_tx.py
<span class="c1">#python get_receipt.py</span>
<span class="o">{</span>
    <span class="s2">&quot;contractAddress&quot;</span>: <span class="s2">&quot;0x47113fea5720d201b31ecf82a7da5ea3ed150255&quot;</span>,
    <span class="s2">&quot;cumulativeGasUsed&quot;</span>: <span class="s2">&quot;0xd160&quot;</span>,
    <span class="s2">&quot;logs&quot;</span>: <span class="o">[]</span>,
    <span class="s2">&quot;blockHash&quot;</span>: <span class="s2">&quot;0x84c43701a3eefdde2a3f3ff8ab823faea8fa2fd59cd691c0f7a704791947e86f&quot;</span>,
    <span class="s2">&quot;transactionHash&quot;</span>: <span class="s2">&quot;0x3593ac7424d1f98f77a705e6c6b1a2e3db99438df0f771ad82ff4a7b00d9865b&quot;</span>,
    <span class="s2">&quot;root&quot;</span>: null,
    <span class="s2">&quot;errorMessage&quot;</span>: null,
    <span class="s2">&quot;blockNumber&quot;</span>: <span class="s2">&quot;0x564c&quot;</span>,
    <span class="s2">&quot;logsBloom&quot;</span>: <span class="s2">&quot;0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;</span>,
    <span class="s2">&quot;transactionIndex&quot;</span>: <span class="s2">&quot;0x0&quot;</span>,
    <span class="s2">&quot;gasUsed&quot;</span>: <span class="s2">&quot;0xd160&quot;</span>
<span class="o">}</span>
</pre></div>

<p>回执errorMessage返回值为null，此时Advance合约由用户john成功部署到CITA链上。但是此时的合约还没有用户能够使用(superAdmin除外)，用户john需要调用Advance合约还需要superAdmin用户给予授权。</p>
<h3 id="_6">生成新的权限<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>通过生成新的权限功能，使用户john能够使用Advance合约。</p>
<p>1.通过superAdmin授予用户john的账户newPermission权限，回执中errorMessage返回值为null，表示成功生成新权限。</p>
<div class="highlight"><pre><span></span><span class="c1">######调用系统合约的newPermission生成新的权限</span>
<span class="nv">$python</span> make_tx.py --privkey <span class="s2">&quot;993ef0853d7bf1f4c2977457b50ea6b5f8bc2fd829e3ca3e19f6081ddabb07e9&quot;</span> --to <span class="s2">&quot;00000000000000000000000000000000013241b2&quot;</span> --code <span class="s2">&quot;fc4a089c416476616e63655f66756e6374696f6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000047113fea5720d201b31ecf82a7da5ea3ed15025500000000000000000000000000000000000000000000000000000000000000014f2be91f00000000000000000000000000000000000000000000000000000000&quot;</span>
<span class="nv">$python</span> send_tx.py
<span class="nv">$python</span> get_receipt.py
<span class="o">{</span>
  <span class="s2">&quot;contractAddress&quot;</span>: null,
  <span class="s2">&quot;cumulativeGasUsed&quot;</span>: <span class="s2">&quot;0xc5a22&quot;</span>,
  <span class="s2">&quot;logs&quot;</span>: <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">&quot;blockHash&quot;</span>: <span class="s2">&quot;0xf994c2748ec0d09b1233fc25b194872acec15d3fe45dcfd5f632d12bfb3503b1&quot;</span>,
      <span class="s2">&quot;transactionHash&quot;</span>: <span class="s2">&quot;0xfbfb3cdb1d4fa1ca203cc4feaa869e1a0447d035dfac6e48a3e1e71c83f3ca58&quot;</span>,
      <span class="s2">&quot;transactionIndex&quot;</span>: <span class="s2">&quot;0x0&quot;</span>,
      <span class="s2">&quot;topics&quot;</span>: <span class="o">[</span>
        <span class="s2">&quot;0xb533e8b79dc7485ba7e4435e3395df911c1a3c767225941003d88a7812d216f7&quot;</span>
      <span class="o">]</span>,
      <span class="s2">&quot;blockNumber&quot;</span>: <span class="s2">&quot;0x56af&quot;</span>,
      <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;0x3682affa243cb9536cb6989307c54e388198e709&quot;</span>,
      <span class="s2">&quot;transactionLogIndex&quot;</span>: <span class="s2">&quot;0x0&quot;</span>,
      <span class="s2">&quot;logIndex&quot;</span>: <span class="s2">&quot;0x0&quot;</span>,
      <span class="s2">&quot;data&quot;</span>: <span class="s2">&quot;0x00000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000100000000000000000000000047113fea5720d201b31ecf82a7da5ea3ed15025500000000000000000000000000000000000000000000000000000000000000014f2be91f00000000000000000000000000000000000000000000000000000000&quot;</span>
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">&quot;blockHash&quot;</span>: <span class="s2">&quot;0xf994c2748ec0d09b1233fc25b194872acec15d3fe45dcfd5f632d12bfb3503b1&quot;</span>,
      <span class="s2">&quot;transactionHash&quot;</span>: <span class="s2">&quot;0xfbfb3cdb1d4fa1ca203cc4feaa869e1a0447d035dfac6e48a3e1e71c83f3ca58&quot;</span>,
      <span class="s2">&quot;transactionIndex&quot;</span>: <span class="s2">&quot;0x0&quot;</span>,
      <span class="s2">&quot;topics&quot;</span>: <span class="o">[</span>
        <span class="s2">&quot;0x792f7322d94960c6e90863b5aef39075ca54620cfa13a822081d733f79c48f91&quot;</span>,
        <span class="s2">&quot;0x0000000000000000000000003682affa243cb9536cb6989307c54e388198e709&quot;</span>,
        <span class="s2">&quot;0x416476616e63655f66756e6374696f6e00000000000000000000000000000000&quot;</span>
      <span class="o">]</span>,
      <span class="s2">&quot;blockNumber&quot;</span>: <span class="s2">&quot;0x56af&quot;</span>,
      <span class="s2">&quot;address&quot;</span>: <span class="s2">&quot;0x00000000000000000000000000000000013241b3&quot;</span>,
      <span class="s2">&quot;transactionLogIndex&quot;</span>: <span class="s2">&quot;0x1&quot;</span>,
      <span class="s2">&quot;logIndex&quot;</span>: <span class="s2">&quot;0x1&quot;</span>,
      <span class="s2">&quot;data&quot;</span>: <span class="s2">&quot;0x00000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000100000000000000000000000047113fea5720d201b31ecf82a7da5ea3ed15025500000000000000000000000000000000000000000000000000000000000000014f2be91f00000000000000000000000000000000000000000000000000000000&quot;</span>
    <span class="o">}</span>
  <span class="o">]</span>,
  <span class="s2">&quot;blockHash&quot;</span>: <span class="s2">&quot;0xf994c2748ec0d09b1233fc25b194872acec15d3fe45dcfd5f632d12bfb3503b1&quot;</span>,
  <span class="s2">&quot;transactionHash&quot;</span>: <span class="s2">&quot;0xfbfb3cdb1d4fa1ca203cc4feaa869e1a0447d035dfac6e48a3e1e71c83f3ca58&quot;</span>,
  <span class="s2">&quot;root&quot;</span>: null,
  <span class="s2">&quot;errorMessage&quot;</span>: null,
  <span class="s2">&quot;blockNumber&quot;</span>: <span class="s2">&quot;0x56af&quot;</span>,
  <span class="s2">&quot;logsBloom&quot;</span>: <span class="s2">&quot;0x00000000000000000000000100000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000200000000000000000000080000000100000000000020000000000000000000000000800000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000800000000000000000000000000000000000000000100000000000010000004000000000000000000000000000000000000002000001000000100000000100000&quot;</span>,
  <span class="s2">&quot;transactionIndex&quot;</span>: <span class="s2">&quot;0x0&quot;</span>,
  <span class="s2">&quot;gasUsed&quot;</span>: <span class="s2">&quot;0xc5a22&quot;</span>
<span class="o">}</span>
</pre></div>

<p>其中</p>
<ul>
<li>--privkey 为superAdmin的私钥</li>
<li>--to 为权限管理的合约地址</li>
<li>--code 前0xfc4a089c为newPermission接口hash值，后面为接口输入的参数
  ("Advance_function",["0x47113fea5720d201b31ecf82a7da5ea3ed150255"],["0x4f2be91f"])，
  0x47113fea5720d201b31ecf82a7da5ea3ed150255为部署合约时生成的合约地址，0x4f2be91f为合约的add()方法。
  执行成功从get_receipt.py回执logsi[0].address获得新的权限地址"0x3682affa243cb9536cb6989307c54e388198e709"。目前newPermission方法新生成的权限地址记录在logs[0].address中。</li>
</ul>
<p>2.给用户john授予新的权限使其可以调用Advance.sol合约中的add方法。
在未授权前用户john调用合约的方法会报errorMessage:"No transaction permission."错误，说明用户john没有获得发交易权限，此时并不能调用合约的add()方法。</p>
<div class="highlight"><pre><span></span><span class="c1">#####用户john调用Advance合约的add方法</span>
<span class="nv">$python</span> make_tx.py --privkey <span class="s2">&quot;a71f68fd5f0a64c0a66737357ec6e491c5bab8e001f8d7116252c22a9a4f03b4&quot;</span> --to <span class="s2">&quot;47113fea5720d201b31ecf82a7da5ea3ed150255&quot;</span> --code <span class="s2">&quot;4f2be91f&quot;</span>
<span class="nv">$python</span> send_tx.py
<span class="nv">$python</span> get_receipt.py
<span class="o">{</span>
  <span class="s2">&quot;contractAddress&quot;</span>: null,
  <span class="s2">&quot;cumulativeGasUsed&quot;</span>: <span class="s2">&quot;0x0&quot;</span>,
  <span class="s2">&quot;logs&quot;</span>: <span class="o">[]</span>,
  <span class="s2">&quot;blockHash&quot;</span>: <span class="s2">&quot;0xde40afc3a771d8b6a6c29ad3ebd1fa2e8d5090d00c72ef665c8b352d947179aa&quot;</span>,
  <span class="s2">&quot;transactionHash&quot;</span>: <span class="s2">&quot;0x78dcd8da73affa585282437c27e22be7cceb14e09d3ce40974aee94122492ce3&quot;</span>,
  <span class="s2">&quot;root&quot;</span>: null,
  <span class="s2">&quot;errorMessage&quot;</span>: <span class="s2">&quot;No transaction permission.&quot;</span>,
  <span class="s2">&quot;blockNumber&quot;</span>: <span class="s2">&quot;0x56e6&quot;</span>,
  <span class="s2">&quot;logsBloom&quot;</span>: <span class="s2">&quot;0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;</span>,
  <span class="s2">&quot;transactionIndex&quot;</span>: <span class="s2">&quot;0x0&quot;</span>,
  <span class="s2">&quot;gasUsed&quot;</span>: <span class="s2">&quot;0x0&quot;</span>
<span class="o">}</span>
</pre></div>

<p>首先需要先获得发送交易(sendTx)权限，然后使用newPermission生成新的权限地址，通过superAdmin调用setAuthorization系统合约方法给john授权可以调用合约add()方法：</p>
<div class="highlight"><pre><span></span><span class="c1">######调用系统合约setAuthorization对用户john授予sendTx权权限,sendTx对应的ID为0x01,ID作为setAuthorization的第二个参数</span>
<span class="nv">$python</span> make_tx.py --privkey <span class="s2">&quot;993ef0853d7bf1f4c2977457b50ea6b5f8bc2fd829e3ca3e19f6081ddabb07e9&quot;</span> --to <span class="s2">&quot;00000000000000000000000000000000013241b2&quot;</span> --code <span class="s2">&quot;0f5aa9f30000000000000000000000006212dd3506a68d6ec231177c6cb9c46dcfd431900000000000000000000000000000000000000000000000000000000000000001&quot;</span>
<span class="nv">$python</span> sent_tx.py
<span class="nv">$python</span> get_receipt.py

<span class="c1">######调用系统合约setAuthorization对用户john授予newPermissionu新生成的权限</span>
<span class="nv">$python</span> make_tx.py --privkey <span class="s2">&quot;993ef0853d7bf1f4c2977457b50ea6b5f8bc2fd829e3ca3e19f6081ddabb07e9&quot;</span> --to <span class="s2">&quot;00000000000000000000000000000000013241b2&quot;</span> --code <span class="s2">&quot;0f5aa9f30000000000000000000000006212dd3506a68d6ec231177c6cb9c46dcfd431900000000000000000000000003682affa243cb9536cb6989307c54e388198e709&quot;</span>
<span class="nv">$python</span> send_tx.py
<span class="nv">$python</span> get_receipt.py
</pre></div>

<p>用户john获得权限后就能使用Advance.add方法，errorMessage:null表示成功调用。</p>
<div class="highlight"><pre><span></span><span class="c1">#####用户john调用Advance合约的add方法</span>
<span class="nv">$python</span> make_tx.py --privkey <span class="s2">&quot;a71f68fd5f0a64c0a66737357ec6e491c5bab8e001f8d7116252c22a9a4f03b4&quot;</span> --to <span class="s2">&quot;47113fea5720d201b31ecf82a7da5ea3ed150255&quot;</span> --code <span class="s2">&quot;4f2be91f&quot;</span>
<span class="nv">$python</span> send_tx.py
<span class="nv">$python</span> get_receipt.py
<span class="o">{</span>
  <span class="s2">&quot;contractAddress&quot;</span>: null,
  <span class="s2">&quot;cumulativeGasUsed&quot;</span>: <span class="s2">&quot;0x4f57&quot;</span>,
  <span class="s2">&quot;logs&quot;</span>: <span class="o">[]</span>,
  <span class="s2">&quot;blockHash&quot;</span>: <span class="s2">&quot;0xdfab49202b8cd8c85fafab92b0f4e0002162ecfa6a4414c1e5b78ea8b7522796&quot;</span>,
  <span class="s2">&quot;transactionHash&quot;</span>: <span class="s2">&quot;0x7224604ecc51c1f4801ad73123b08001625d1e35c3511a9eb16cced4fc15b58e&quot;</span>,
  <span class="s2">&quot;root&quot;</span>: null,
  <span class="s2">&quot;errorMessage&quot;</span>: null,
  <span class="s2">&quot;blockNumber&quot;</span>: <span class="s2">&quot;0x5848&quot;</span>,
  <span class="s2">&quot;logsBloom&quot;</span>: <span class="s2">&quot;0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;</span>,
  <span class="s2">&quot;transactionIndex&quot;</span>: <span class="s2">&quot;0x0&quot;</span>,
  <span class="s2">&quot;gasUsed&quot;</span>: <span class="s2">&quot;0x4f57&quot;</span>
<span class="o">}</span>
</pre></div>

<p>用户john通过合约的get方法可以获得add方法的结果。</p>
<div class="highlight"><pre><span></span><span class="nv">$curl</span> -X POST --data <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;eth_call&quot;,&quot;params&quot;:[{&quot;to&quot;:&quot;0x47113fea5720d201b31ecf82a7da5ea3ed150255&quot;,&quot;data&quot;:&quot;0x6d4ce63c&quot;}, &quot;latest&quot;],&quot;id&quot;:2}&#39;</span> <span class="m">127</span>.0.0.1:1337<span class="p">|</span>jq
<span class="o">{</span>
  <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
  <span class="s2">&quot;id&quot;</span>: <span class="m">2</span>,
  <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;0x0000000000000000000000000000000000000000000000000000000000000001&quot;</span>
<span class="o">}</span>
</pre></div>

<p>其中to参数为john之前部署成功后的合约地址、data为合约的get方法。result成功返回调用add方法的结果。</p>
<p>致此用户john获得sendTx、createContract以及0x3682affa243cb9536cb6989307c54e388198e709新权限。操作类接口的其它接口如添加删除资源等参照以上调用方式使用。</p>
<h3 id="_7">查询账户权限<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>查询账户权限非发送交易方式，调用合约内容直接调用jsonrpc.eth_call接口。</p>
<div class="highlight"><pre><span></span><span class="c1">######调用系统合约queryPermissions方法查询用户john权限</span>
<span class="nv">$curl</span> -X POST --data <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;eth_call&quot;,&quot;params&quot;:[{&quot;to&quot;:&quot;0x00000000000000000000000000000000013241b4&quot;,&quot;data&quot;:&quot;0x945a25550000000000000000000000006212dd3506a68d6ec231177c6cb9c46dcfd43190&quot;}, &quot;latest&quot;],&quot;id&quot;:2}&#39;</span> <span class="m">127</span>.0.0.1:1337<span class="p">|</span>jq
<span class="o">{</span>
  <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
  <span class="s2">&quot;id&quot;</span>: <span class="m">2</span>,
  <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;0x0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000020000000000000000000000003682affa243cb9536cb6989307c54e388198e7090000000000000000000000000000000000000000000000000000000000000001&quot;</span>
<span class="o">}</span>
</pre></div>

<p>其中params.to参数，为queryPermissions所在系统合约地址；params.data为调用eth_call的输入参数，由queryPermissions的hash和queryPermissions参数的hash组成。
result返回给用户john的所有权限，包括sendTx、createContract以及0x3682affa243cb9536cb6989307c54e388198e709新权限。</p>
<div class="highlight"><pre><span></span><span class="c1">######调用系统合约queryResource方法查询新权限0x3682affa243cb9536cb6989307c54e388198e709内容</span>
<span class="nv">$curl</span> -X POST --data <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;eth_call&quot;,&quot;params&quot;:[{&quot;to&quot;:&quot;0x3682affa243cb9536cb6989307c54e388198e709&quot;,&quot;data&quot;:&quot;0x53f4a519&quot;}, &quot;latest&quot;],&quot;id&quot;:2}&#39;</span> <span class="m">127</span>.0.0.1:1337<span class="p">|</span>jq
<span class="o">{</span>
  <span class="s2">&quot;jsonrpc&quot;</span>: <span class="s2">&quot;2.0&quot;</span>,
  <span class="s2">&quot;id&quot;</span>: <span class="m">2</span>,
  <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;0x00000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000100000000000000000000000047113fea5720d201b31ecf82a7da5ea3ed15025500000000000000000000000000000000000000000000000000000000000000014f2be91f00000000000000000000000000000000000000000000000000000000&quot;</span>
<span class="o">}</span>
</pre></div>

<p>result返回新权限包括john部署的合约地址及相应add方法。</p>
<p>查询类接口的其它接口参照以上调用方式使用。</p>
<h3 id="_8">系统默认权限类型<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>用户可自定义权限，其中系统内置了几种权限(禁止对其进行删除操作)，如下所示：</p>
<ul>
<li><code>sendTx</code>: 表示发交易的权限</li>
<li><code>createContract</code>: 表示创建合约的权限</li>
<li><code>newPermission</code>: 表示创建一个新的权限的权限</li>
<li><code>deletePermission</code>: 表示删除一个权限的权限</li>
<li><code>updatePermission</code>: 表示更新一个权限的权限</li>
<li><code>setAuth</code>: 表示对账号进行授权的权限</li>
<li><code>cancelAuth</code>: 表示对帐号取消授权的权限</li>
<li><code>newRole</code>: 表示创建一个新的角色的权限</li>
<li><code>deleteRole</code>: 表示删除一个角色的权限</li>
<li><code>updateRole</code>: 表示更新一个角色的权限</li>
<li><code>setRole</code>: 表示对账号授予角色的权限</li>
<li><code>cancelRole</code>: 表示对帐号取消授予的角色的权限</li>
<li><code>newGroup</code>: 表示创建一个新的组的权限</li>
<li><code>deleteGroup</code>: 表示删除一个组的权限</li>
<li><code>updateGroup</code>: 表示更新一个组的权限</li>
</ul>
<p>系统内置了superAdmin的帐号，其拥有以上所有权限，可对其进行正常的权限管理。默认配置情况下其他普通账户也拥有以上权限，建议在初始化CITA系统前对权限管理进行配置。</p>
<h3 id="_9">权限管理合约接口<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<h4 id="_10">操作类接口<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<table>
  <tr>
    <th>名称</th>
    <th>需要权限</th>
    <th>入参</th>
    <th>返回值</th>
    <th>详细描述</th>
  </tr>
  <tr>
    <td>
      newPermission(name, conts, funcs) <br/>
      <strong>创建新权限</strong>
    </td>
    <td>newPermission</td>
    <td>
      name: 权限的名称
      <br/>
      conts: 权限包含的合约地址的集合
      <br/>
      funcs: 权限包含的的函数签名的集合
    </td>
    <td>新权限的地址 (Address)</td>
    <td>成功后即生成了一个新的权限类型</td>
  </tr>
  <tr>
    <td>
      deletePermission(permission) <br/>
      <strong>删除权限</strong>
    </td>
    <td>deletePermission</td>
    <td>permission: 权限地址 </td>
    <td>操作是否成功 (bool)</td>
    <td>成功后权限不可用</td>
  </tr>
  <tr>
    <td>
      updatePermissionName(permission, name) <br/>
      <strong>更新权限名称</strong>
    </td>
    <td>updatePermission</td>
    <td>
      permission: 权限地址
      <br/>
      name: 新的权限名称
    </td>
    <td>操作是否成功 (bool)</td>
    <td>更新权限的名称，新名称可任意指定，权限之间的名称可重复</td>
  </tr>
  <tr>
    <td>
      addResources(permission, conts. funcs) <br/>
      <strong>添加资源</strong>
    </td>
    <td>updatePermission</td>
    <td>
      permission: 操作的权限对象
      <br/>
      conts: 添加的合约地址的集合
      <br/>
      funcs: 添加的函数签名的集合
    </td>
    <td>操作是否成功 (bool)</td>
    <td>成功后为指定的权限添加新的资源</td>
  </tr>
  <tr>
    <td>
      deleteResources(permission, conts. funcs) <br/>
      <strong>删除资源</strong>
    </td>
    <td>updatePermission</td>
    <td>
      permission: 操作的权限对象
      <br/>
      conts: 删除的合约地址的集合
      <br/>
      funcs: 删除的函数签名的集合
    </td>
    <td>操作是否成功 (bool)</td>
    <td>成功后删除指定权限的指定资源</td>
  </tr>
  <tr>
    <td>
      setAuthorization(account, permission) <br/>
      <strong>授权</strong>
    </td>
    <td>setAuth</td>
    <td>
      account: 授权的帐号对象
      <br/>
      permission: 授权的权限对象
    </td>
    <td>操作是否成功 (bool)</td>
    <td>成功后帐号拥有所授予的权限</td>
  </tr>
  <tr>
    <td>
      setAuthorizations(account, permissions) <br/>
      <strong>多次授权</strong>
    </td>
    <td>setAuth</td>
    <td>
      account: 授权的帐号对象
      <br/>
      permissions: 授权的权限对象的集合
    </td>
    <td>操作是否成功 (bool)</td>
    <td>成功后帐号拥有所授予的权限集合</td>
  </tr>
  <tr>
    <td>
      cancelAuthorization(account, permission) <br/>
      <strong>取消授权</strong>
    </td>
    <td>cancelAuth</td>
    <td>
      account: 取消授权的帐号对象
      <br/>
      permissions: 取消授权的权限对象
    </td>
    <td>操作是否成功 (bool)</td>
    <td>成功后帐号不再拥有此权限</td>
  </tr>
  <tr>
    <td>
      cancelAuthorizations(account, permissions) <br/>
      <strong>多次取消授权</strong>
    </td>
    <td>cancelAuth</td>
    <td>
      account: 取消授权的帐号对象
      <br/>
      permissions: 取消授权的权限对象集合
    </td>
    <td>操作是否成功 (bool)</td>
    <td>成功后帐号不再拥有此权限集合</td>
  </tr>
  <tr>
    <td>
      clearAuthorization(account) <br/>
      <strong>取消账户的所有授权</strong>
    </td>
    <td>cancelAuth</td>
    <td>
      account: 取消授权的帐号对象
    </td>
    <td>操作是否成功 (bool)</td>
    <td>成功后帐号不再拥有任何权限</td>
  </tr>
</table>

<h4 id="_11">查询类接口<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>查询类接口的调用不需要权限。</p>
<table>
  <tr>
    <th>名称</th>
    <th>入参</th>
    <th>返回值</th>
    <th>详细描述</th>
  </tr>
  <tr>
    <td>
      queryAllAccounts()<br/>
      <strong>查询所有帐号</strong>
    </td>
    <td>None</td>
    <td>所有拥有权限的账号集合</td>
    <td>查询到的账号为权限管理记录的所有帐号</td>
  </tr>
  <tr>
    <td>
      queryPermissions(account) <br/>
      <strong>查询帐号权限</strong>
    </td>
    <td>
      account: 查询的帐号
    </td>
    <td>帐号拥有的权限集合</td>
    <td>None</td>
  </tr>
  <tr>
    <td>
      queryAccounts(permission) <br/>
      <strong>查询拥有权限的账号</strong>
    </td>
    <td>permission: 权限地址</td>
    <td>拥有此权限的所有帐号集合</td>
    <td>None</td>
  </tr>
  <tr>
    <td>
      checkPermission(account, cont, func) <br/>
      <strong>检查权限</strong>
    </td>
    <td>
      account: 鉴权的帐号对象
      <br/>
      cont: 合约地址
      <br/>
      func: 函数签名
    </td>
    <td>判断此帐号是否拥有执行此合约函数的权限</td>
    <td>其中合约地址及函数签名组成了一个资源</td>
  </tr>
  <tr>
    <td>
      inPermission(permission, cont, func) <br/>
      <strong>检查权限</strong>
    </td>
    <td>
      permission: 判断的权限对象
      <br/>
      cont: 合约地址
      <br/>
      func: 函数签名
    </td>
    <td>判断此权限是否拥有合约及函数</td>
    <td>其中合约地址及函数签名组成了一个资源</td>
  </tr>
  <tr>
    <td>
      queryInfo()<br/>
      <strong>查询权限信息</strong>
    </td>
    <td>None</td>
    <td>权限的所有信息</td>
    <td>信息包括名称及包含的资源集合</td>
  </tr>
  <tr>
    <td>
      queryName()<br/>
      <strong>查询权限名称</strong>
    </td>
    <td>None</td>
    <td>权限的名称</td>
    <td>None</td>
  </tr>
  <tr>
    <td>
      queryResource()<br/>
      <strong>查询权限资源</strong>
    </td>
    <td>None</td>
    <td>权限的资源</td>
    <td>None</td>
  </tr>
</table>

<h2 id="_12">角色管理概述<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>在权限之上封装了一层更贴近于现实生活中的角色类型，角色包含多种权限。可对用户赋予角色，则用户拥有角色内的所有权限。</p>
<ul>
<li>角色的增删改等相关操作独立于权限管理。操作需要权限管理赋予相应权限，不会造成权限管理的变动。</li>
<li>关于角色的授权操作： 授予角色时会调用权限管理的授权接口，所以会造成权限管理的变动。 <strong><em>建议角色的授权与权限的授权二者选其一，应该尽量避免同时使用</em></strong></li>
<li>关于角色的鉴权： 鉴权是在底层操作，底层没有角色的概念，鉴权与权限管理统一。</li>
</ul>
<p>用户可自定义角色。</p>
<h3 id="_13">角色管理合约接口<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>合约接口调用方式与权限管理方式一致。</p>
<h4 id="_14">操作类接口<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<table>
  <tr>
    <th>名称</th>
    <th>需要权限</th>
    <th>入参</th>
    <th>返回值</th>
    <th>详细描述</th>
  </tr>
  <tr>
    <td>
      newRole(name, permissions)<br/>
      <strong>新建角色</strong>
    </td>
    <td>newRole</td>
    <td>
      name: 角色名称
      <br/>
      permissions: 权限集合
    </td>
    <td>新建的角色的地址</td>
    <td>None</td>
  </tr>
  <tr>
    <td>
      deleteRole(role) <br/>
      <strong>删除角色</strong>
    </td>
    <td>deleteRole</td>
    <td>
      role: 角色地址
    </td>
    <td>删除是否成功 (bool)</td>
    <td>如果角色已经被授予帐号则需要cancelAuthorization，否则则不需要权限</td>
  </tr>
  <tr>
    <td>
      updateRoleName(role, name) <br/>
      <strong>更新角色名称</strong>
    </td>
    <td>updateRole</td>
    <td>
      role: 更新的角色
      <br/>
      name: 更新的新的角色的名称 
    </td>
    <td>更新是否成功 (bool)</td>
    <td>None</td>
  </tr>
  <tr>
    <td>
      addPermissions(role, permissions) <br/>
      <strong>添加角色权限</strong>
    </td>
    <td>updateRole</td>
    <td>
      role: 角色
      <br/>
      permissions: 添加的权限集合
    </td>
    <td>添加是否成功 (bool)</td>
    <td>如果角色已经被授予帐号则需要调用setAuthorization</td>
  </tr>
  <tr>
    <td>
      deletePermissions(role, permissions) <br/>
      <strong>删除角色权限</strong>
    </td>
    <td>updateRole</td>
    <td>
      role: 角色
      <br/>
      permissions: 删除的权限集合
    </td>
    <td>删除是否成功 (bool)</td>
    <td>如果角色已经被授予帐号则需要调用cancelAuthorization</td>
  </tr>
  <tr>
    <td>
      setRole(account, role) <br/>
      <strong>设置角色</strong>
    </td>
    <td>setRole</td>
    <td>
      account: 设置角色的帐号对象
      <br/>
      role: 设置的角色
    </td>
    <td>设置是否成功 (bool)</td>
    <td>调用权限管理，把role内的所有permission依次授予account</td>
  </tr>
  <tr>
    <td>
      cancelRole(account, role) <br/>
      <strong>取消设置角色</strong>
    </td>
    <td>cancelRole</td>
    <td>
      account: 取消设置角色的帐号对象
      <br/>
      role: 取消设置的角色
    </td>
    <td>取消设置是否成功 (bool)</td>
    <td>调用权限管理，把role内的所有permission依次取消授予account</td>
  </tr>
  <tr>
    <td>
      clearRole(account) <br/>
      <strong>取消帐号所有的角色</strong>
    </td>
    <td>cancelRole</td>
    <td>
      account: 取消设置角色的帐号对象
    </td>
    <td>取消设置是否成功 (bool)</td>
    <td>调用权限管理，把account所有的role内的所有permission依次取消授予account</td>
  </tr>
</table>

<h4 id="_15">查询类接口<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<table>
  <tr>
    <th>名称</th>
    <th>入参</th>
    <th>返回值</th>
    <th>详细描述</th>
  </tr>
  <tr>
    <td>
      queryPermissions(role)<br/>
      <strong>查询角色权限</strong>
    </td>
    <td>
      role: 查询的角色
    </td>
    <td>角色的权限集合</td>
    <td>调用role_management合约</td>
  </tr>
  <tr>
    <td>
      queryRoles(account)<br/>
      <strong>查询帐号所有的角色</strong>
    </td>
    <td>account: 查询的帐号</td>
    <td>所有账号拥有的角色集合</td>
    <td>调用role_management合约</td>
  </tr>
  <tr>
    <td>
      queryAccounts(role) <br/>
      <strong>查询拥有此角色的所有帐号</strong>
    </td>
    <td>
      role: 查询的角色
    </td>
    <td>帐号集合</td>
    <td>调用role_management合约</td>
  </tr>
  <tr>
    <td>
      queryRole() <br/>
      <strong>查询角色信息</strong>
    </td>
    <td>None</td>
    <td>角色的信息集合</td>
    <td>调用相应role合约，信息包括角色名称和权限列表</td>
  </tr>
  <tr>
    <td>
      queryName()<br/>
      <strong>查询角色名称</strong>
    </td>
    <td>None</td>
    <td>角色的名称</td>
    <td>调用相应role合约</td>
  </tr>
  <tr>
    <td>
      queryPermissions()<br/>
      <strong>查询角色权限</strong>
    </td>
    <td>None</td>
    <td>角色的权限集合</td>
    <td>调用相应role合约</td>
  </tr>
</table>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../node/index.html" title="Node" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Node
              </span>
            </div>
          </a>
        
        
          <a href="../user/index.html" title="User" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                User
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
              <script src="../../../assets/javascripts/lunr/lunr.zh.js"></script>
            
          
          
            <script src="../../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>